<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/game_progress_bars_container"
        android:orientation="horizontal"
        android:columnCount="2"
        android:rowCount="3"
        android:layout_gravity="center">

            <TextView
                android:id="@+id/difficulty1_bar_title"
                style="@style/ProgressBarLabel"/>

            <ProgressBar
                android:id="@+id/difficulty1_bar"
                style="@style/ProgressBar"
                android:progress="0"/>

            <TextView
                android:id="@+id/difficulty2_bar_title"
                style="@style/ProgressBarLabel"/>

            <ProgressBar
                android:id="@+id/difficulty2_bar"
                style="@style/ProgressBar"
                android:progress="0"/>

            <TextView
                android:id="@+id/difficulty3_bar_title"
                style="@style/ProgressBarLabel"/>

            <ProgressBar
                android:id="@+id/difficulty3_bar"
                style="@style/ProgressBar"
                android:progress="0"/>

    </GridLayout>

</LinearLayout>