<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.polimi.aui.auiapp.activities.GameActivity"
    tools:deviceIds="wear_square"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:id="@+id/content_container"
                  style="@style/ContentContainer">
    </LinearLayout>

    <it.polimi.aui.auiapp.views.Square
        android:id="@+id/timeout"
        style="@style/SquareTimer"/>

</FrameLayout>



